# myhometest

./: .dockerignore  MyHomeTest.slnx  README.md  docker-compose.yml  docker-compose.yml.ver.10
MyHomeTest/: MyHomeTest.csproj  MyHomeTest.http  appsettings.json
MyHomeTest/Properties/: launchSettings.json
MyHomeTest/Src/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs
MyHomeTest/Src/OrderService/OrderService.Api/Controllers/: OrdersController.cs
MyHomeTest/Src/OrderService/OrderService.Api/Properties/: launchSettings.json
MyHomeTest/Src/OrderService/OrderService.Application/: OrderService.Application.csproj
MyHomeTest/Src/OrderService/OrderService.Application/DTOs/: OrderDto.cs
MyHomeTest/Src/OrderService/OrderService.Application/Interfaces/: IOrderAppService.cs
MyHomeTest/Src/OrderService/OrderService.Application/Services/: OrderAppService.cs
MyHomeTest/Src/OrderService/OrderService.Domain/Entities/: Order.cs
MyHomeTest/Src/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
MyHomeTest/Src/OrderService/OrderService.Infrastructure/Data/: OrderDbContext.cs
MyHomeTest/Src/OrderService/OrderService.Infrastructure/Kafka/: KafkaProducer.cs
MyHomeTest/Src/Shared/Events/: OrderCreatedEvent.cs  UserCreatedEvent.cs
MyHomeTest/Src/UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj
MyHomeTest/Src/UserService/UserService.Api/Controllers/: UsersController.cs
MyHomeTest/Src/UserService/UserService.Api/Properties/: launchSettings.json
MyHomeTest/Src/UserService/UserService.Application/: UserService.Application.csproj
MyHomeTest/Src/UserService/UserService.Application/DTO/: UserDto.cs
MyHomeTest/Src/UserService/UserService.Application/Interfaces/: IUserAppService.cs
MyHomeTest/Src/UserService/UserService.Application/Services/: UserAppService.cs
MyHomeTest/Src/UserService/UserService.Domain/Entities/: User.cs
MyHomeTest/Src/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
MyHomeTest/Src/UserService/UserService.Infrastructure/Data/: UserDbContext.cs
MyHomeTest/Src/UserService/UserService.Infrastructure/Kafka/: KafkaProducer.cs
